plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.cb.berryz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.webjars:sockjs-client:1.0.2'
	implementation 'org.webjars:stomp-websocket:2.3.3'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0'
	
	implementation 'org.webjars:bootstrap:3.3.7'
	implementation 'org.webjars:jquery:3.1.1-1'

	dependencies {
		compileOnly "org.projectlombok:lombok:1.18.6"
		implementation "org.projectlombok:lombok:1.18.6"
		annotationProcessor "org.projectlombok:lombok:1.18.6"
	}

	// https://mvnrepository.com/artifact/io.springfox/springfox-boot-starter
	implementation 'io.springfox:springfox-boot-starter:3.0.0'

	compile('mysql:mysql-connector-java:6.0.6')

	// myBatis
	compile 'org.mybatis.dynamic-sql:mybatis-dynamic-sql:1.2.1'

}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = '5.6'
}
